MAILER_PASS=password to your email
MAILER_USER=sender@provider.com
# Hotmail is a good choice here, because it allow simple username and password auth
MAILER_SERVICE=email_provider
ADMIN_EMAIL=admin@provider.com
SUBSCRIBER=subscuriber@provider.com